# TatimiDroid

./: .gitignore  README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/tatimidroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/tatimidroid/: AllRoomComment.kt  AutoAdmissionAdapter.kt  AutoAdmissionSQLiteSQLite.kt  AutoAdmissionService.kt  BottomSheetPlayerBehavior.kt  CheckAccount.kt  CommentCanvas.kt  CommentCanvasSurfaceView.kt  CommentJSONParse.kt  CommentPOSTListRecyclerViewAdapter.kt  CommentRecyclerViewAdapter.kt  CommunityRecyclerViewAdapter.kt  CustomFont.kt  DarkModeSupport.kt  GiftRecyclerViewAdapter.kt  InternetConnectionCheck.kt  MainActivity.kt  MainActivityPlayerFragmentInterface.kt  NGListRecyclerView.kt  NicoContentIDRegex.kt  NicoLogin.kt  NicoNamaGameWebView.kt  NimadoActivity.kt  NimadoListRecyclerViewAdapter.kt  PlayerLinearLayout.kt  PlayerParentFrameLayout.kt  PopUpPlayer.kt  ProgramShare.kt  ReCommentCanvas.kt  ReservationUtil.kt  RotationSensor.kt  SnackbarProgress.kt  SwipeFixFrameLayout.kt  SwipeFixVerMotionLayoutParentFrameLayout.kt  VerifyAccount.kt
app/src/main/java/io/github/takusan23/tatimidroid/Activity/: CommentActivity.kt  CommentCollectionListActivity.kt  CommentPOSTList.kt  FloatingCommentViewer.kt  KonoApp.kt  KotehanListActivity.kt  LicenceActivity.kt  NGListActivity.kt  TwoFactorAuthLoginActivity.kt
app/src/main/java/io/github/takusan23/tatimidroid/Adapter/: AutoAdmissionAdapter.kt  CommentPOSTListRecyclerViewAdapter.kt  CommentRecyclerViewAdapter.kt  CommentViewPager.kt  CommunityRecyclerViewAdapter.kt  GiftRecyclerViewAdapter.kt  KotehanListAdapter.kt  MainActivityFragmentStateViewAdapter.kt  MenuRecyclerAdapter.kt  NGListRecyclerView.kt  NGListRecyclerViewAdapter.kt  NicoHistoryAdapter.kt  NicoJKChannelViewPager.kt  NicoJKProgramAdapter.kt  NimadoListRecyclerViewAdapter.kt  ProgramListViewPager.kt  TagRecyclerViewAdapter.kt
app/src/main/java/io/github/takusan23/tatimidroid/Background/: BackgroundPlay.kt
app/src/main/java/io/github/takusan23/tatimidroid/BottomFragment/: CommentLockonBottomFragment.kt  NicoHistoryBottomFragment.kt
app/src/main/java/io/github/takusan23/tatimidroid/DevNicoVideo/: DanmakuView.kt  DevNicoVideoCommentFragment.kt  DevNicoVideoFragment.kt  DevNicoVideoMenuFragment.kt  DevNicoVideoRecommendFragment.kt  DevNicoVideoSelectFragment.kt  NicoVideoActivity.kt  NicoVideoInfoFragment.kt
app/src/main/java/io/github/takusan23/tatimidroid/Fragment/: AutoAdmissionBottomFragment.kt  BottomSheetDialogWatchMode.kt  CommentFragment.kt  CommentLockonBottomFragment.kt  CommentMenuBottomFragment.kt  CommentMenuFragment.kt  CommentPOSTBottomFragment.kt  CommentRoomFragment.kt  CommentViewFragment.kt  GiftFragment.kt  (+18 more)
app/src/main/res/anim/: unnei_comment_close_animation.xml  unnei_comment_show_animation.xml
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: bottom_sheet_bar.xml  ic_active_icon.xml  ic_auto_admission_icon.xml  ic_auto_admission_start_icon.xml  ic_background_icon.xml  ic_background_icon_black.xml  ic_cache_icon.xml  ic_cache_icon_black.xml  ic_fast_forward_black_24dp.xml  ic_forward_5_black_24dp.xml  ic_icon_large.xml  ic_insert_chart_outlined_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_open_black_24dp.xml  ic_mute.xml  ic_new_comment_icon.xml  ic_outline_add_to_home_screen_24.xml  ic_outline_live_tv_24px.xml  ic_outline_pan_tool_24px.xml  ic_outline_room_preferences_24.xml  ic_personal_video_black_24dp.xml  ic_popup_icon.xml  ic_popup_icon_black.xml  ic_replay_5_black_24dp.xml  ic_screen_lock_rotation.xml  ic_tatimidroid_list_icon.xml  ic_view_list_black.xml  ic_zoom_out_map_black_24dp.xml  jk_icon.xml  live_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_collection_list.xml  activity_comment_new.xml  activity_comment_postlist.xml  activity_floating_comment_viewer.xml  activity_kono_app.xml  activity_kotehan_list.xml  activity_main.xml  activity_ng_list.xml  activity_nglist.xml  activity_nico_video_comment.xml  activity_nico_video_play_list.xml  activity_nicovideo.xml  activity_nimado.xml  activity_setting.xml  activity_two_factor_auth.xml  adapter_auto_admission_layout.xml  adapter_comment_layout.xml  adapter_comment_post_list_layout.xml  adapter_community_layout.xml  adapter_gift_history.xml  adapter_gift_layout.xml  adapter_gift_ranking.xml  adapter_ng_list_layout.xml  adapter_nico_history.xml  adapter_nico_jk.xml  adapter_nicoad_history.xml  adapter_nicoad_ranking.xml  adapter_nicovideo.xml  adapter_nicovideo_list.xml  adapter_nicovideo_mylist.xml  adapter_nicovideo_search_history.xml  adapter_nicovideo_select.xml  adapter_nimado_list.xml  adapter_tag_layout.xml  bottom_fragment_auto_admission.xml  bottom_fragment_comment_menu_layout.xml  bottom_fragment_dialog.xml  bottom_fragment_history.xml  bottom_fragment_nicovideo_cache_filter.xml  (+80 more)
app/src/main/res/layout-land/: activity_comment.xml  fragment_dev_nicovideo_select.xml  fragment_nicolive.xml  fragment_nicovideo.xml  fragment_nicovideo_list.xml  fragment_player_base.xml  fragment_program_list.xml
app/src/main/res/menu/: comment_activity_menu.xml  comment_view_menu.xml  main_activity_menu.xml  nicolive_program_list_menu.xml  nicovideo_comment_sort.xml  nicovideo_select_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_shortcut.xml  comment_card_scene.xml  comment_fragment_comment_motion.xml  community_card_animation.xml  dev_preference.xml  fragment_comment_cache_scene.xml  fragment_comment_land_scene.xml  fragment_comment_scene.xml  fragment_land_comment_scene.xml  fragment_nicovideo_land_scene.xml  fragment_nicovideo_scene.xml  fragment_program_backdrop_motion.xml  fragment_video_backdrop_motion.xml  preferences.xml
app/src/test/java/io/github/takusan23/tatimidroid/: ExampleUnitTest.kt
(+568 files in other folders)
