<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/fragment_nicovideo_framelayout"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_gravity="center">

            <SurfaceView
                    android:id="@+id/fragment_nicovideo_surfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <io.github.takusan23.tatimidroid.CommentCanvas
                    android:id="@+id/fragment_nicovideo_comment_canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout
                android:id="@+id/fragment_nicovideo_video_title_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/fragment_nicovideo_comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="動画タイトル"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/fragment_nicovideo_comment_videoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="動画ID" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_nicovideo_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/fragment_nicovideo_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/fragment_nicovideo_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="20sp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <SeekBar
                                    android:id="@+id/fragment_nicovideo_seek"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            <TextView
                                    android:id="@+id/fragment_nicovideo_progress_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00" />
                        </LinearLayout>

                        <ImageView
                                android:id="@+id/fragment_nicovideo_play_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="20sp"
                                app:srcCompat="@drawable/ic_play_arrow_24px" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</LinearLayout>