<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
                android:id="@+id/fragment_nicovideo_framelayout_elevation_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <FrameLayout
                        android:id="@+id/fragment_nicovideo_framelayout"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_gravity="center">

                    <SurfaceView
                            android:id="@+id/fragment_nicovideo_surfaceview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    <io.github.takusan23.tatimidroid.ReCommentCanvas
                            android:id="@+id/fragment_nicovideo_comment_canvas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    <!-- コントローラーのレイアウトを読み込む -->
                    <include layout="@layout/include_nicovideo_player_controller" />

                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- TabLayoutをRecyclerViewのスクロールに合わせて表示したりしなかったりすつ -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/fragment_nicovideo_viewpager_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/fragment_nicovideo_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:tabMode="scrollable" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/fragment_nicovideo_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/fragment_nicovideo_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </androidx.viewpager2.widget.ViewPager2>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>