<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutDescription="@xml/fragment_program_backdrop_motion"
        tools:showPaths="true">

    <LinearLayout
            android:id="@+id/fragment_program_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/fragment_program_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:layout_weight="1"
                        android:text="@string/follow_program" />

                <Button
                        android:id="@+id/fragment_program_nicorepo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:layout_weight="1"
                        android:text="@string/nicorepo" />

                <Button
                        android:id="@+id/fragment_program_osusume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:layout_weight="1"
                        android:text="@string/osusume" />

                <Button
                        android:id="@+id/fragment_program_ranking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:layout_weight="1"
                        android:text="@string/ranking" />

                <Button
                        android:id="@+id/fragment_program_nicolive_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:layout_weight="1"
                        android:text="@string/nicolive_top" />

                <Button
                        android:id="@+id/fragment_program_korekara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:layout_weight="1"
                        android:text="@string/upcoming_programs" />

                <Button
                        android:id="@+id/fragment_program_ninki_yoyaku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:layout_weight="1"
                        android:text="@string/popular_reservation_program" />

                <Button
                        android:id="@+id/fragment_program_jk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nico_jk" />

                <Button
                        android:id="@+id/fragment_program_auto_admission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:layout_weight="1"
                        android:text="@string/auto_admission" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/fragment_program_list_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_program_bar">

        <!--
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_program_list_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/fragment_program_list_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
-->
    </LinearLayout>

</LinearLayout>