apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // Room使うときのなにか。一番上に

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.github.takusan23.tatimidroid"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 76
        versionName "12.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            applicationIdSuffix ".kaihatu"
//        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // アニメーションしながら出てくるView
    implementation 'com.github.takusan23:DropPopAlert:1.1.0'
    // 検索PreferenceFragment
    implementation 'com.github.takusan23:SearchPreferenceFragment:1.3.0'
    // MotionLayoutのonSwipe直す自作ライブラリ
    implementation 'com.github.takusan23:MotionLayoutSwipeFixFrameLayout:0552b935c2'
    // Activity Result APIでonActivityResultを駆逐する。あとなんかしらんけどこの環境ではalphaをbetaにすると使えなくなる
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    // ViewModel と LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // MotionLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
    // MediaSession
    implementation "androidx.media:media:1.2.0"
    //GoogleCast
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.12.0'
    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    // HTML Parser
    implementation 'org.jsoup:jsoup:1.12.1'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4" // バージョン合わせないとだめなんか？
    // CoroutineとLifeCycle考えてくれるやつ
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"
    // Preference
    implementation "androidx.preference:preference:1.1.1"
    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android 5.x でWebViewが落ちるので
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
