<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/comment_activity_menu_watch_live"
            android:icon="@drawable/ic_icon_large"
            android:title="@string/play_live_broadcast"
            android:tooltipText="@string/play_live_broadcast"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/comment_activity_menu_overlay"
            android:icon="@drawable/ic_popup_icon"
            android:title="@string/popup_player"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/comment_activity_menu_background"
            android:icon="@drawable/ic_background_icon"
            android:title="@string/background_play"
            app:showAsAction="ifRoom" />


    <item
            android:id="@+id/comment_activity_menu_auto_next_program"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_outline_live_tv_24px"
            android:title="@string/auto_next_program" />

    <item
            android:id="@+id/comment_activity_menu_comment_hidden"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_outline_live_tv_24px"
            android:title="@string/comment_hidden" />

    <item
            android:id="@+id/comment_activity_menu_landscape_portrait"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_outline_live_tv_24px"
            android:title="@string/landscape_portrait" />
    <item
            android:id="@+id/comment_activity_menu_copy_programid"
            android:icon="@drawable/ic_outline_live_tv_24px"
            android:title="@string/copy_program_id" />
    <item
            android:id="@+id/comment_activity_menu_open_browser"
            android:icon="@drawable/ic_outline_live_tv_24px"
            android:title="@string/open_browser" />
    <item
            android:id="@+id/comment_activity_menu_ng_list"
            android:icon="@drawable/ic_outline_live_tv_24px"
            android:title="@string/ng_list" />

    <item
            android:id="@+id/comment_activity_menu_iyayo"
            android:checkable="true"
            android:checked="true"
            android:title="@string/iyayo_comment" />

    <item
            android:id="@+id/comment_activity_menu_tts"
            android:checkable="true"
            android:checked="false"
            android:title="@string/tts" />

    <item
            android:id="@+id/comment_activity_menu_toast"
            android:checkable="true"
            android:checked="false"
            android:title="@string/comment_toast" />

</menu>