<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <ConstraintSet android:id="@+id/comment_fragment_comment_card_start" />
    <ConstraintSet android:id="@+id/comment_fragment_comment_card_end" />

    <Transition
            android:id="@+id/comment_fragment_transition"
            app:constraintSetEnd="@id/comment_fragment_comment_card_end"
            app:constraintSetStart="@+id/comment_fragment_comment_card_start" />

</MotionScene>
