<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/comment_fragment_transition_end">
        <Constraint
                android:id="@+id/comment_activity_fragment_layout_elevation_cardview"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_fab_coordinator"
                app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
                android:id="@+id/comment_fragment_fab_coordinator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/live_framelayout"
                app:layout_constraintStart_toStartOf="@+id/live_framelayout"
                app:layout_constraintTop_toBottomOf="parent" />
        <Constraint
                android:id="@+id/live_framelayout"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_fab_coordinator"
                app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/live_framelayout"
                app:layout_constraintBottom_toBottomOf="@+id/live_framelayout"
                app:layout_constraintEnd_toEndOf="@+id/live_framelayout"
                android:layout_width="0dp"
                android:id="@+id/comment_fragment_background" />
        <Constraint
                app:layout_constraintEnd_toEndOf="@+id/live_framelayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/live_framelayout"
                app:layout_constraintTop_toTopOf="@+id/live_framelayout"
                app:layout_constraintStart_toStartOf="@+id/live_framelayout"
                android:id="@+id/comment_fragment_background" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/comment_fragment_transition_start">
        <Constraint
                android:id="@+id/comment_activity_fragment_layout_elevation_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        <Constraint
                android:id="@+id/comment_fragment_fab_coordinator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_framelayout" />
        <Constraint
                android:id="@+id/live_framelayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>


    <Transition
            android:id="@+id/comment_fragment_transition"
            app:constraintSetEnd="@id/comment_fragment_transition_end"
            app:constraintSetStart="@+id/comment_fragment_transition_start">
        <!--        <OnClick app:targetId="@id/live_framelayout" />-->
        <!--
                <OnSwipe
                        app:dragDirection="dragDown"
                        app:touchAnchorId="@+id/live_framelayout"
                        app:touchRegionId="@+id/live_framelayout" />
        -->
        <OnSwipe
                app:touchAnchorId="@+id/live_framelayout"
                app:dragDirection="dragDown"
                app:touchAnchorSide="bottom" />
    </Transition>

</MotionScene>
