<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
            android:title="@string/setting_watch_view_title"
            android:key="setting_watch_live"
            android:icon="@drawable/ic_outline_live_tv_24px_black"
            android:summary="@string/setting_watch_view_description"
            android:defaultValue="false"
            />

    <SwitchPreference
            android:title="@string/setting_oidashi_comment_title"
            android:key="setting_hidden_oidashi_comment"
            android:summary="@string/setting_oidashi_comment_description"
            android:icon="@drawable/ic_outline_pan_tool_24px"
            android:defaultValue="true"
            />


    <Preference
            android:title="@string/auto_admission_stop"
            android:icon="@drawable/ic_outline_stop_24px"
            android:key="auto_admission_stop_preference"/>


    <Preference
            android:title="@string/ng_list"
            android:icon="@drawable/ic_outline_block_24px"
            android:key="ng_list_activity">
        <!--Activity起動-->
        <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="io.github.takusan23.tatimidroid"
                android:targetClass="io.github.takusan23.tatimidroid.Activity.NGListActivity"/>
    </Preference>

    <PreferenceCategory
            android:title="@string/leave_app">


        <SwitchPreference
                android:title="@string/background_play"
                android:key="setting_leave_background"
                android:summary="@string/leave_background_description"
                android:icon="@drawable/ic_background_icon_black"
                android:defaultValue="false"
                />

        <SwitchPreference
                android:title="@string/popup_player"
                android:key="setting_leave_popup"
                android:summary="@string/leave_popup_description"
                android:icon="@drawable/ic_popup_icon_black"
                android:defaultValue="false"
                />


    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/sonta">

        <Preference
                android:title="@string/licence"
                android:icon="@drawable/ic_outline_info_24px"
                android:key="licence_preference"/>

        <Preference
                android:title="@string/kono_app"
                android:icon="@drawable/ic_outline_android_24px"
                android:key="konoapp_preference"/>

    </PreferenceCategory>

    <!--
        <SwitchPreference
                android:title="@string/watching_mode_title"
                android:key="setting_watching_mode"
                android:summary="@string/watching_mode_description"
                android:defaultValue="false"
                />
    -->


</PreferenceScreen>