<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/comment_viewer_setting">

        <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_outline_people_outline_24px"
                android:key="setting_id_hidden"
                android:title="@string/setting_hidden_id" />

        <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_looks_one"
                android:key="setting_one_line"
                android:title="@string/setting_one_line" />
    </PreferenceCategory>


    <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_paint_black"
            android:key="setting_darkmode"
            android:summary="@string/setting_darkmode_description"
            android:title="@string/setting_darkmode_title"
            app:isPreferenceVisible="false" />

    <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_flash_on_24px"
            android:key="setting_low_latency_off"
            android:title="@string/setting_low_latency_off_title" />

    <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_outline_live_tv_24px_black"
            android:key="setting_watch_live"
            android:summary="@string/setting_watch_view_description"
            android:title="@string/setting_watch_view_title" />

    <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_signal_cellular_null_24px"
            android:key="setting_mobiledata_quality_low"
            android:summary="@string/setting_mobiledata_quality_description"
            android:title="@string/setting_mobiledata_quality" />

    <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_outline_pan_tool_24px"
            android:key="setting_hidden_oidashi_comment"
            android:summary="@string/setting_oidashi_comment_description"
            android:title="@string/setting_oidashi_comment_title" />

    <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_outline_query_builder_24px"
            android:key="setting_zettai_zikoku_hyouzi"
            android:summary="@string/setting_zettaihyouzi_desciption"
            android:title="@string/setting_zettaihyouzi_title" />

    <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_outline_format_color_fill_24px"
            android:key="setting_room_color"
            android:summary="@string/room_color_description"
            android:title="@string/room_color_title" />

    <SwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:icon="@drawable/ic_new_comment_icon"
            android:key="setting_new_comment"
            android:summary="@string/setting_new_comment_area_description"
            android:title="@string/setting_new_comment_area_title" />

    <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_outline_comment_24px"
            android:key="setting_comment_collection_useage"
            android:summary="@string/setting_comment_collection_useage_description"
            android:title="@string/setting_comment_collection_useage" />

    <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_outline_comment_24px"
            android:key="setting_comment_collection_assist"
            android:summary="@string/setting_comment_collection_assist_description"
            android:title="@string/setting_comment_collection_assist" />


    <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_screen_rotation_24px"
            android:key="setting_rotation_sensor"
            android:summary="@string/setting_rotation_sensor_description"
            android:title="@string/setting_rotation_sensor_title" />

    <EditTextPreference
            android:defaultValue="5"
            android:icon="@drawable/ic_speed_24px"
            android:key="setting_comment_speed"
            android:summary="@string/setting_comment_speed_description"
            android:title="@string/setting_comment_speed_title" />

    <Preference
            android:icon="@drawable/ic_outline_stop_24px"
            android:key="auto_admission_stop_preference"
            android:title="@string/auto_admission_stop" />


    <Preference
            android:icon="@drawable/ic_outline_block_24px"
            android:key="ng_list_activity"
            android:title="@string/ng_list">
        <!--Activity起動-->
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="io.github.takusan23.tatimidroid.Activity.NGListActivity"
                android:targetPackage="io.github.takusan23.tatimidroid" />
    </Preference>


    <Preference
            android:icon="@drawable/ic_outline_comment_24px"
            android:key="comment_list_activity"
            android:title="@string/comment_collection">
        <!--Activity起動-->
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="io.github.takusan23.tatimidroid.Activity.CommentCollectionListActivity"
                android:targetPackage="io.github.takusan23.tatimidroid" />
    </Preference>


    <PreferenceCategory android:title="@string/leave_app">


        <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_background_icon_black"
                android:key="setting_leave_background"
                android:summary="@string/leave_background_description"
                android:title="@string/background_play" />

        <SwitchPreference
                android:defaultValue="false"
                android:dependency="setting_leave_background"
                android:icon="@drawable/ic_background_icon_black"
                android:key="setting_leave_background_v2"
                android:summary="@string/leave_background_v2_description"
                android:title="@string/leave_background_v2_title" />


        <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_popup_icon_black"
                android:key="setting_leave_popup"
                android:summary="@string/leave_popup_description"
                android:title="@string/popup_player" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sonta">

        <Preference
                android:icon="@drawable/ic_outline_info_24px"
                android:key="licence_preference"
                android:title="@string/licence" />

        <Preference
                android:icon="@drawable/ic_outline_android_24px"
                android:key="konoapp_preference"
                android:title="@string/kono_app" />

        <Preference
                android:icon="@drawable/ic_policy_black"
                android:key="konoapp_privacy"
                android:title="@string/privacy_policy" />

    </PreferenceCategory>


    <!--
        <SwitchPreference
                android:title="@string/watching_mode_title"
                android:key="setting_watching_mode"
                android:summary="@string/watching_mode_description"
                android:defaultValue="false"
                />
    -->


</PreferenceScreen>