<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.CommentActivity">

    <LinearLayout
            android:id="@+id/activity_comment_main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/live_framelayout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <VideoView
                    android:id="@+id/live_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            <io.github.takusan23.tatimidroid.CommentCanvas
                    android:id="@+id/comment_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />
        </FrameLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/comment_activity_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/activity_comment_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:visibility="visible">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_outline_query_builder_24px" />

                    <TextView
                            android:id="@+id/activity_comment_comment_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="00:00"
                            android:textSize="18sp"
                            android:tooltipText="@string/livetime" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_outline_account_circle_24px" />

                    <TextView
                            android:id="@+id/activity_comment_watch_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textSize="18sp"
                            android:tooltipText="@string/watch_count" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_active_icon" />

                    <TextView
                            android:id="@+id/activity_comment_comment_active_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="計算中"
                            android:textSize="18sp"
                            android:tooltipText="@string/active" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_outline_comment_24px" />

                    <TextView
                            android:id="@+id/activity_comment_comment_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textSize="18sp"
                            android:tooltipText="@string/comment_count" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_outline_create_24px"
                    app:backgroundTint="@color/colorAccent"
                    tools:visibility="gone" />


            <androidx.cardview.widget.CardView
                    android:id="@+id/comment_activity_comment_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <ImageButton
                                android:id="@+id/comment_cardview_close_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="10dp"
                                android:src="@drawable/ic_clear_black" />


                        <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/comment_cardview_comment_textinputlayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/comment"
                                    android:maxLines="1" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                                android:id="@+id/comment_cardview_comment_list_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="10dp"
                                android:src="@drawable/ic_view_list_black" />

                        <ImageButton
                                android:id="@+id/comment_cardview_comment_send_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="10dp"
                                android:src="@drawable/ic_send_black" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_comment_bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/comment_view_menu" />
</LinearLayout>