<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/two_factor_auth_activity_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_security"
            android:gravity="center"
            android:text="@string/two_factor_auth"
            android:textSize="18sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="登録済みのメールアドレス宛に認証コードが送信されているはずです。受信トレイを確認してください。" />

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/two_factor_auth_activity_key_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="認証コード"
                android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
            android:id="@+id/two_factor_auth_activity_trust_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="このデバイスを信頼する。チェックすると次回から二段階認証をスキップできます。" />

    <Button
            android:id="@+id/two_factor_auth_activity_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="認証開始" />


</LinearLayout>