<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/adapter_nicovideo_comment_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/adapter_nicovideo_user_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ゆーざー" />

                <TextView
                        android:id="@+id/adapter_nicovideo_comment_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="こめんと"
                        android:textSize="18sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/adapter_nicovideo_comment_nicoru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5sp"
                    android:minWidth="0dp"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:minHeight="0dp"
                    android:text="0"
                    app:icon="@drawable/ic_sentiment_satisfied_black_24dp"
                    app:iconPadding="0dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>