<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

    <TextView
            android:id="@+id/bottom_fragment_nicovideo_list_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="動画タイトル"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/bottom_fragment_nicovideo_list_menu_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="動画ID" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10sp"
                android:text="@string/add_mylist" />

        <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_get_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10sp"
                android:text="@string/get_cache" />

        <LinearLayout
                android:id="@+id/bottom_fragment_nicovideo_list_menu_cache_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:id="@+id/bottom_fragment_nicovideo_list_menu_xml_to_json"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10sp"
                    android:text="XML形式のコメントを変換する" />

            <TextView
                    android:id="@+id/bottom_fragment_nicovideo_list_menu_re_get_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10sp"
                    android:text="@string/get_cache_re_get" />

            <TextView
                    android:id="@+id/bottom_fragment_nicovideo_list_menu_delete_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10sp"
                    android:text="@string/delete_cache" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>