<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/bottom_fragment_history_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10sp"
                android:text="@string/nico_history"
                android:textSize="18sp" />

    </LinearLayout>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                    android:id="@+id/bottom_fragment_history_chip_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:checked="true"
                    android:text="@string/nicolive"
                    app:chipIcon="@drawable/ic_outline_live_tv_24px_black" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/bottom_fragment_history_chip_video"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:checked="true"
                    android:text="@string/nicovideo"
                    app:chipIcon="@drawable/ic_local_movies_24px" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/bottom_fragment_history_chip_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:checked="false"
                    android:text="@string/today_only"
                    app:chipIcon="@drawable/ic_event_available_24px" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/bottom_fragment_history_chip_distinct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:checked="false"
                    android:text="@string/zyuuhuku_hide"
                    app:chipIcon="@drawable/ic_filter_alt_black_24dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_fragment_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>