<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/bottom_fragment_program_reservation_parent_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/reservation_program"

                android:textSize="24sp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/bottom_fragment_program_reservation_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="番組名"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/bottom_fragment_program_reservation_time_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="開始時間 / 終了時間"
                    android:textSize="18sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_admission"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/bottom_fragment_program_reservation_auto_admission_tatimidroid_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2sp"
                            android:layout_weight="1"
                            android:text="@string/open_tatimi_droid" />

                    <Button
                            android:id="@+id/bottom_fragment_program_reservation_auto_admission_nicolive_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2sp"
                            android:layout_weight="1"
                            android:text="@string/open_nicolive_app" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="そのほか"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/bottom_fragment_program_reservation_add_calender_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="カレンダーに予定追加" />

                <Button
                        android:id="@+id/bottom_fragment_program_reservation_add_ts_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/timeshift_reservation_button" />

                <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/share" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>