<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/dialog_watchmode_parent_linear_layout"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:text="@string/watchmode_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/textView"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="@string/comment_viewer_mode"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:padding="5dp"
                        android:foregroundGravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_done_black_24dp"
                            android:id="@+id/imageView2"
                            />

                    <TextView
                            android:text="@string/commentviewer_merit"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_do_not_disturb_alt_black_24dp"
                            android:id="@+id/imageView3"
                            />

                    <TextView
                            android:text="@string/commentviewer_mode_demerit"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/comment_viewer_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_fragment_watch_mode_comment_viewer_mode_button"/>

            <!--コメント投稿モード-->

            <TextView
                    android:text="@string/comment_post_mode"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_done_black_24dp"
                            />

                    <TextView
                            android:text="@string/comment_post_mode_merit"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_do_not_disturb_alt_black_24dp"
                            />

                    <TextView
                            android:text="@string/comment_post_demerit"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/comment_post_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_fragment_watch_mode_comment_post_mode_button"/>


            <!--nicocas式コメント投稿モード-->

            <TextView
                    android:text="@string/nicocas_comment_post_mode"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_done_black_24dp"
                            />

                    <TextView
                            android:text="@string/nicocas_comment_post_mode_merit"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_do_not_disturb_alt_black_24dp"
                            />

                    <TextView
                            android:text="@string/nicocas_comment_post_demerit"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/nicocas_comment_post_mode"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_fragment_watch_mode_nicocas_comment_mode_button"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>