<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_nicovideo_detail_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 動画情報Fragmentを置く -->
    <FrameLayout
            android:id="@+id/fragment_nicovideo_detail_info_fragment_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

    <!-- コメント一覧Fragmentを置く -->
    <FrameLayout
            android:id="@+id/fragment_nicovideo_detail_comment_fragment_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_nicovideo_detail_info_fragment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_outline_comment_24px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>