<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_nicovideo_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/serch" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
                android:id="@+id/fragment_nicovideo_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10sp"
                android:src="@drawable/ic_24px" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

        <Spinner
                android:id="@+id/fragment_nicovideo_search_tag_key_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <Spinner
                android:id="@+id/fragment_nicovideo_search_sort_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_nicovideo_search_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_nicovideo_search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

        <Button
                android:id="@+id/fragment_nicovideo_search_prev_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev_page" />

        <Button
                android:id="@+id/fragment_nicovideo_search_now_page"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="" />

        <Button
                android:id="@+id/fragment_nicovideo_search_next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/next_page" />
    </FrameLayout>
</LinearLayout>