<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_jc_nicolive_comment_list_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/fragment_jc_nicolive_comment_list_total_user_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_outline_account_circle_24px"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_jc_nicolive_comment_list_comment_count_text_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_jc_nicolive_comment_list_comment_count_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableStart="@drawable/ic_outline_comment_24px"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_jc_nicolive_comment_list_active_count_text_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_jc_nicolive_comment_list_total_user_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_jc_nicolive_comment_list_active_count_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableStart="@drawable/ic_active_icon"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="0人/1分"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_jc_nicolive_comment_list_room_image_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_jc_nicolive_comment_list_comment_count_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_jc_nicolive_comment_list_room_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_jc_nicolive_comment_list_active_count_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_room_preferences_24" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_jc_nicolive_comment_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_jc_nicolive_comment_list_room_image_view">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/fragment_jc_nicolive_comment_list_jump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="16dp"
            android:drawableLeft="@drawable/ic_vertical_align_top_black_24dp"
            android:drawableTint="#fff"
            android:text="@string/tuizyuu" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
