<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="これは開発者が使う設定項目です。"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="ここの項目は実験用の項目なのでいじってはいけません。あなたの端末に何が起こるかわからないので戻ってね。" />

<!--
            <Switch
                    android:id="@+id/fragment_dev_niconico_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="ニコニコ動画を再生する" />
-->

            <Switch
                    android:id="@+id/fragment_dev_intent_mime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:visibility="gone"
                    android:text="ニコ生のリンクを開く（Android 11のDynamic intent filtersの実験）" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>